# load balance across these node instances...
upstream node-workouts-to-ical-server {
    server 127.0.0.1:8085;
}

# place inside server block
    location /workouts-to-ical/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://node-workouts-to-ical-server/; #trailing / is important!
    }
