description "workouts-to-ical service"
author      "Ben Murrell"

start on started mountall
stop on shutdown
respawn
respawn limit 20 5

chdir /home/workouts-to-ical/workouts-to-ical

script
    # be careful of line endings, lest you will get "Bad fd number"
    exec sudo -u workouts-to-ical /usr/bin/ts-node src/main.ts >> /var/log/workouts-to-ical.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
